
DROP TABLE "MARIEM"."CHANTIER" cascade constraints;
DROP TABLE "MARIEM"."EMPLOYE" cascade constraints;
DROP TABLE "MARIEM"."FOURNISSEUR" cascade constraints;
DROP TABLE "MARIEM"."INTER" cascade constraints;
DROP TABLE "MARIEM"."LOGIN" cascade constraints;
DROP TABLE "MARIEM"."PARKING" cascade constraints;
DROP TABLE "MARIEM"."POSTE" cascade constraints;
--------------------------------------------------------
--  DDL for Table CHANTIER
--------------------------------------------------------

  CREATE TABLE "MARIEM"."CHANTIER" 
   (	"ID_CHANTIER" VARCHAR2(20 BYTE), 
	"ADRESSE" VARCHAR2(20 BYTE), 
	"SURFACE_DE_TERRAIN" NUMBER, 
	"BUDGET" NUMBER, 
	"DATE_LIMITE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYE
--------------------------------------------------------

  CREATE TABLE "MARIEM"."EMPLOYE" 
   (	"ID" VARCHAR2(20 BYTE), 
	"NOM" VARCHAR2(20 BYTE), 
	"PRENOM" VARCHAR2(20 BYTE), 
	"POSTE" VARCHAR2(20 BYTE), 
	"TELEPHONE" VARCHAR2(20 BYTE), 
	"DDE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FOURNISSEUR
--------------------------------------------------------

  CREATE TABLE "MARIEM"."FOURNISSEUR" 
   (	"ID" NUMBER, 
	"NOM_FOURNI" VARCHAR2(50 BYTE), 
	"TYPE" VARCHAR2(50 BYTE), 
	"NUMERO" NUMBER, 
	"ADRESSE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INTER
--------------------------------------------------------

  CREATE TABLE "MARIEM"."INTER" 
   (	"ID" NUMBER, 
	"NOM" VARCHAR2(20 BYTE), 
	"PRENOM" VARCHAR2(20 BYTE), 
	"GSM" NUMBER, 
	"EMAIL" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOGIN
--------------------------------------------------------

  CREATE TABLE "MARIEM"."LOGIN" 
   (	"PSE" VARCHAR2(20 BYTE), 
	"MDP" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
Insert into MARIEM.LOGIN values ('admin','admin');
--------------------------------------------------------
--  DDL for Table PARKING
--------------------------------------------------------

  CREATE TABLE "MARIEM"."PARKING" 
   (	"ID" NUMBER, 
	"ADRESSE" VARCHAR2(20 BYTE), 
	"NBR" NUMBER, 
	"TYPE" VARCHAR2(40 BYTE), 
	"RES" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table POSTE
--------------------------------------------------------

  CREATE TABLE "MARIEM"."POSTE" 
   (	"ID" VARCHAR2(20 BYTE), 
	"GRADE" VARCHAR2(20 BYTE), 
	"AVANTAGE" VARCHAR2(20 BYTE), 
	"HORAIRE" VARCHAR2(20 BYTE), 
	"SALAIRE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MARIEM.CHANTIER
SET DEFINE OFF;
Insert into MARIEM.CHANTIER (ID_CHANTIER,ADRESSE,SURFACE_DE_TERRAIN,BUDGET,DATE_LIMITE) values ('4','zdq',48,256,to_date('01-JAN-00','DD-MON-RR'));
Insert into MARIEM.CHANTIER (ID_CHANTIER,ADRESSE,SURFACE_DE_TERRAIN,BUDGET,DATE_LIMITE) values ('963','qdz',589,59,to_date('01-JAN-00','DD-MON-RR'));
REM INSERTING into MARIEM.EMPLOYE
SET DEFINE OFF;
Insert into MARIEM.EMPLOYE (ID,NOM,PRENOM,POSTE,TELEPHONE,DDE) values ('1269','mohamed','ben sallah','employe','55236985','01/01/2000');
Insert into MARIEM.EMPLOYE (ID,NOM,PRENOM,POSTE,TELEPHONE,DDE) values ('12569','nour','ben mabrouk','directeur','25698378','01/01/2000');
Insert into MARIEM.EMPLOYE (ID,NOM,PRENOM,POSTE,TELEPHONE,DDE) values ('1472','mariem','ben saad','employe','25693258','  /01/2000');
Insert into MARIEM.EMPLOYE (ID,NOM,PRENOM,POSTE,TELEPHONE,DDE) values ('15236','moncef','ayadi','PDG','21453976','06/05/2000');
Insert into MARIEM.EMPLOYE (ID,NOM,PRENOM,POSTE,TELEPHONE,DDE) values ('1325','leila','hachana','chef de service','2569369','06/05/1999');
Insert into MARIEM.EMPLOYE (ID,NOM,PRENOM,POSTE,TELEPHONE,DDE) values ('1235','ahmed','louhachi','PDG','2365982','05/04/2000');
Insert into MARIEM.EMPLOYE (ID,NOM,PRENOM,POSTE,TELEPHONE,DDE) values ('285','ghh','k,j','chef de service','j,jh','03/01/2000');
Insert into MARIEM.EMPLOYE (ID,NOM,PRENOM,POSTE,TELEPHONE,DDE) values ('123654','mariem','karoui','directeur','52353575','06/01/2000');
Insert into MARIEM.EMPLOYE (ID,NOM,PRENOM,POSTE,TELEPHONE,DDE) values ('124','qzd','zqd','PDG','458','1/1/2000');
REM INSERTING into MARIEM.FOURNISSEUR
SET DEFINE OFF;
Insert into MARIEM.FOURNISSEUR (ID,NOM_FOURNI,TYPE,NUMERO,ADRESSE) values (589,'zdq','zqd',59,'qzd');
REM INSERTING into MARIEM.INTER
SET DEFINE OFF;
Insert into MARIEM.INTER (ID,NOM,PRENOM,GSM,EMAIL) values (1,'qzd','qzd',15,'qdz');
Insert into MARIEM.INTER (ID,NOM,PRENOM,GSM,EMAIL) values (958,'qzd','qdz',256,'zdqzqd');
REM INSERTING into MARIEM.LOGIN
SET DEFINE OFF;
Insert into MARIEM.LOGIN (PSE,MDP) values ('admin','admin');
REM INSERTING into MARIEM.PARKING
SET DEFINE OFF;
Insert into MARIEM.PARKING (ID,ADRESSE,NBR,TYPE,RES) values (1,'dqz',589,'Select','0');
REM INSERTING into MARIEM.POSTE
SET DEFINE OFF;
Insert into MARIEM.POSTE (ID,GRADE,AVANTAGE,HORAIRE,SALAIRE) values ('123','employe','8h par jour','9h -> 17h','1250');
Insert into MARIEM.POSTE (ID,GRADE,AVANTAGE,HORAIRE,SALAIRE) values ('124','chef de service','7h/jour ','10h->17h','1550');
Insert into MARIEM.POSTE (ID,GRADE,AVANTAGE,HORAIRE,SALAIRE) values ('125','directeur','prime','10h->15h','2000');
Insert into MARIEM.POSTE (ID,GRADE,AVANTAGE,HORAIRE,SALAIRE) values ('126','PDG','prime','10h->14h','3000');
Insert into MARIEM.POSTE (ID,GRADE,AVANTAGE,HORAIRE,SALAIRE) values ('9','dqz','zqd','6','25');
Insert into MARIEM.POSTE (ID,GRADE,AVANTAGE,HORAIRE,SALAIRE) values ('9','zdq','zdq','569','589');
--------------------------------------------------------
--  DDL for Index CHANTIER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."CHANTIER_PK" ON "MARIEM"."CHANTIER" ("ID_CHANTIER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EMPLOYE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."EMPLOYE_PK" ON "MARIEM"."EMPLOYE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FOURNISSEUR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."FOURNISSEUR_PK" ON "MARIEM"."FOURNISSEUR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."INTER_PK" ON "MARIEM"."INTER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index POSTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."POSTE_PK" ON "MARIEM"."POSTE" ("GRADE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CHANTIER
--------------------------------------------------------

  ALTER TABLE "MARIEM"."CHANTIER" MODIFY ("ID_CHANTIER" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."CHANTIER" ADD CONSTRAINT "CHANTIER_PK" PRIMARY KEY ("ID_CHANTIER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYE
--------------------------------------------------------

  ALTER TABLE "MARIEM"."EMPLOYE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."EMPLOYE" ADD CONSTRAINT "EMPLOYE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FOURNISSEUR
--------------------------------------------------------

  ALTER TABLE "MARIEM"."FOURNISSEUR" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."FOURNISSEUR" ADD CONSTRAINT "FOURNISSEUR_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INTER
--------------------------------------------------------

  ALTER TABLE "MARIEM"."INTER" ADD CONSTRAINT "INTER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."INTER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POSTE
--------------------------------------------------------

  ALTER TABLE "MARIEM"."POSTE" MODIFY ("GRADE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."POSTE" ADD CONSTRAINT "POSTE_PK" PRIMARY KEY ("GRADE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CHANTIER
--------------------------------------------------------

  ALTER TABLE "MARIEM"."CHANTIER" ADD CONSTRAINT "CHANTIER_FK1" FOREIGN KEY ("ID_CHANTIER")
	  REFERENCES "MARIEM"."EMPLOYE" ("ID") DISABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYE
--------------------------------------------------------

  ALTER TABLE "MARIEM"."EMPLOYE" ADD CONSTRAINT "EMPLOYE_FK1" FOREIGN KEY ("POSTE")
	  REFERENCES "MARIEM"."POSTE" ("GRADE") ENABLE;
